# nfe-emitter

./: docker-compose.yml  nfe-platform-contexto.md  pom.xml
infra/prometheus/: prometheus.yml
nfe-commons/: pom.xml
nfe-commons/src/main/java/com/guilhermezuriel/nfe/commons/constants/: AliquotasImposto.java  KafkaTopics.java  StorageConstants.java
nfe-commons/src/main/java/com/guilhermezuriel/nfe/commons/domain/: TipoOperacao.java
nfe-commons/src/main/java/com/guilhermezuriel/nfe/commons/domain/enums/: NaturezaOperacao.java  NfeStatus.java  RegimeTributario.java  UnidadeMedida.java
nfe-commons/src/main/java/com/guilhermezuriel/nfe/commons/dto/: EmpresaDTO.java  ImpostoDTO.java  NfeDTO.java  NfeItemDTO.java  NfePdfDTO.java
nfe-commons/src/main/java/com/guilhermezuriel/nfe/commons/event/: EventTypes.java  NfeEmitidaPayload.java  NfeEvent.java  NfeProcessadaPayload.java
nfe-commons/src/main/java/com/guilhermezuriel/nfe/commons/exceptions/: NfeBusinessException.java  NfeValidationException.java
nfe-commons/src/main/java/com/guilhermezuriel/nfe/commons/utils/: ChaveAcessoGenerator.java  CnpjValidator.java  UfIbge.java
nfe-commons/src/test/java/com/guilhermezuriel/nfe/commons/utils/: ChaveAcessoGeneratorTest.java  CnpjValidatorTest.java
nfe-emissao-service/: pom.xml
nfe-emissao-service/src/main/java/com/guilhermezuriel/nfeemitter/: NfeemitterApplication.java
nfe-emissao-service/src/main/java/com/guilhermezuriel/nfeemitter/emissao/: NfeEmissaoApplication.java
nfe-emissao-service/src/main/java/com/guilhermezuriel/nfeemitter/emissao/adapter/in/rest/: NfeRestController.java
nfe-emissao-service/src/main/java/com/guilhermezuriel/nfeemitter/emissao/adapter/in/rest/dto/: EmitirNfeRequest.java  NfeResponse.java
nfe-emissao-service/src/main/java/com/guilhermezuriel/nfeemitter/emissao/adapter/in/rest/handler/: GlobalExceptionHandler.java
nfe-emissao-service/src/main/java/com/guilhermezuriel/nfeemitter/emissao/adapter/in/rest/mapper/: NfeRestMapper.java
nfe-emissao-service/src/main/java/com/guilhermezuriel/nfeemitter/emissao/application/mapper/: NfeApplicationMapper.java
nfe-emissao-service/src/main/java/com/guilhermezuriel/nfeemitter/emissao/application/port/in/: EmitirNfeCommand.java  NfeResult.java
nfe-emissao-service/src/main/java/com/guilhermezuriel/nfeemitter/emissao/application/usecase/: BuscarNfeUseCase.java  EmitirNfeUseCase.java
nfe-emissao-service/src/main/java/com/guilhermezuriel/nfeemitter/emissao/domain/entity/: Empresa.java  Nfe.java  NfeItem.java
nfe-emissao-service/src/main/java/com/guilhermezuriel/nfeemitter/emissao/domain/enums/: NaturezaOperacao.java  RegimeTributario.java  StatusNfe.java
nfe-emissao-service/src/main/java/com/guilhermezuriel/nfeemitter/emissao/domain/exception/: NfeBusinessException.java  NfeValidationException.java
nfe-emissao-service/src/main/java/com/guilhermezuriel/nfeemitter/emissao/domain/service/: CalculoTotaisService.java
nfe-emissao-service/src/main/java/com/guilhermezuriel/nfeemitter/emissao/domain/valueobject/: ChaveAcesso.java  Cnpj.java  ValorMonetario.java
nfe-emissao-service/src/main/java/com/guilhermezuriel/nfeemitter/emissao/infrastructure/config/: KafkaConfig.java
nfe-emissao-service/src/main/java/com/guilhermezuriel/nfeemitter/emissao/infrastructure/messaging/: KafkaNfeEventPublisher.java
nfe-emissao-service/src/main/java/com/guilhermezuriel/nfeemitter/emissao/infrastructure/persistence/entity/: EmpresaJpaEntity.java  ImpostoJpaEntity.java  NfeItemJpaEntity.java  NfeJpaEntity.java
nfe-emissao-service/src/main/java/com/guilhermezuriel/nfeemitter/emissao/infrastructure/persistence/mapper/: NfePersistenceMapper.java
nfe-emissao-service/src/main/java/com/guilhermezuriel/nfeemitter/emissao/infrastructure/persistence/repository/: JpaEmpresaRepository.java  JpaNfeRepository.java  SpringDataEmpresaRepository.java  SpringDataNfeRepository.java
nfe-emissao-service/src/main/java/com/guilhermezuriel/nfeemitter/emissao/infrastructure/sequence/: PostgresNfeSequenceGenerator.java
nfe-emissao-service/src/main/resources/: application.yml
nfe-emissao-service/src/main/resources/db/migration/: V0_create_schema.sql  V1__create_empresa.sql  V2__create_nfe.sql  V3__create_nfe_item.sql  V4__create_imposto.sql  V5__create_nfe_pdf.sql  V6__create_nfe_sequence.sql  V7__convert_char_to_varchar.sql
nfe-emissao-service/src/test/java/com/guilhermezuriel/nfeemitter/: NfeemitterApplicationTests.java
src/main/resources/: application.properties
